####################
# General settings #
####################

# Directoy on the host where all the data will be stored. It will be automatically created if it doesn't exist.
DATA_DIR=/nextcloud

# Hostname at which the Nextcloud instance will be accessible.
HOST=cloud.draganczuk.tk

# Version of MySQL and Nextcloud to use
MYSQL_VERSION=5.5
NEXTCLOUD_VERSION=17.0

